C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\appsettings.Development.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\appsettings.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.staticwebassets.runtime.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.exe
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.deps.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.runtimeconfig.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\EF500Orders.pdb
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.csproj.AssemblyReference.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.AssemblyInfoInputs.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.AssemblyInfo.cs
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.csproj.CoreCompileInputs.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.MvcApplicationPartsAssemblyInfo.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.RazorAssemblyInfo.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.RazorAssemblyInfo.cs
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\scopedcss\bundle\EF500Orders.styles.css
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\scopedcss\projectbundle\EF500Orders.bundle.scp.css
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\refint\EF500Orders.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.pdb
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.genruntimeconfig.cache
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\ref\EF500Orders.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Humanizer.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\johns\Documents\bc\isit420\week8\hw8-aspapiEF\EF500Orders\EF500Orders\obj\Debug\net6.0\EF500Orders.csproj.CopyComplete
